{
 "name":"CollectFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.666309833526611, "y":1.2865098714828491, "heading":1.5707963267948966, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":3.391429901123047, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.666309833526611 m", "val":7.666309833526611}, "y":{"exp":"1.2865098714828491 m", "val":1.2865098714828491}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"3.391429901123047 m", "val":3.391429901123047}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":43.54486752,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0497078,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.55245,
    "side":0.3302,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.55917],
  "samples":[
    {"t":0.0, "x":7.66631, "y":1.28651, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1108, "ay":11.96621, "alpha":0.0, "fx":[1.20619,1.20619,1.20619,1.20619], "fy":[130.26674,130.26674,130.26674,130.26674]},
    {"t":0.05013, "x":7.66645, "y":1.30155, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.10026, "x":7.66673, "y":1.33162, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15039, "x":7.66701, "y":1.36169, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20052, "x":7.66728, "y":1.39176, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25065, "x":7.66756, "y":1.42183, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30077, "x":7.66784, "y":1.4519, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3509, "x":7.66812, "y":1.48197, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40103, "x":7.6684, "y":1.51204, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45116, "x":7.66868, "y":1.54211, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50129, "x":7.66895, "y":1.57218, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55142, "x":7.66923, "y":1.60225, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60155, "x":7.66951, "y":1.63232, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65168, "x":7.66979, "y":1.66239, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70181, "x":7.67007, "y":1.69246, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75194, "x":7.67035, "y":1.72253, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80207, "x":7.67063, "y":1.7526, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8522, "x":7.6709, "y":1.78267, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90232, "x":7.67118, "y":1.81274, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95245, "x":7.67146, "y":1.84281, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00258, "x":7.67174, "y":1.87288, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05271, "x":7.67202, "y":1.90295, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10284, "x":7.6723, "y":1.93302, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15297, "x":7.67257, "y":1.96309, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2031, "x":7.67285, "y":1.99316, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25323, "x":7.67313, "y":2.02323, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30336, "x":7.67341, "y":2.0533, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35349, "x":7.67369, "y":2.08337, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40362, "x":7.67397, "y":2.11344, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45375, "x":7.67425, "y":2.14351, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50387, "x":7.67452, "y":2.17358, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.554, "x":7.6748, "y":2.20365, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60413, "x":7.67508, "y":2.23372, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65426, "x":7.67536, "y":2.26379, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70439, "x":7.67564, "y":2.29386, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75452, "x":7.67592, "y":2.32393, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80465, "x":7.67619, "y":2.35401, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85478, "x":7.67647, "y":2.38408, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90491, "x":7.67675, "y":2.41415, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95504, "x":7.67703, "y":2.44422, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00517, "x":7.67731, "y":2.47429, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0553, "x":7.67759, "y":2.50436, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10542, "x":7.67786, "y":2.53443, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15555, "x":7.67814, "y":2.5645, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20568, "x":7.67842, "y":2.59457, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25581, "x":7.6787, "y":2.62464, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30594, "x":7.67898, "y":2.65471, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35607, "x":7.67926, "y":2.68478, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4062, "x":7.67954, "y":2.71485, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45633, "x":7.67981, "y":2.74492, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50646, "x":7.68009, "y":2.77499, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55659, "x":7.68037, "y":2.80506, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60672, "x":7.68065, "y":2.83513, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65685, "x":7.68093, "y":2.8652, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70697, "x":7.68121, "y":2.89527, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7571, "x":7.68148, "y":2.92534, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80723, "x":7.68176, "y":2.95541, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85736, "x":7.68204, "y":2.98548, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90749, "x":7.68232, "y":3.01555, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95762, "x":7.6826, "y":3.04562, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00775, "x":7.68288, "y":3.07569, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05788, "x":7.68315, "y":3.10576, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10801, "x":7.68343, "y":3.13583, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15814, "x":7.68371, "y":3.1659, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20827, "x":7.68399, "y":3.19597, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25839, "x":7.68427, "y":3.22604, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30852, "x":7.68455, "y":3.25611, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35865, "x":7.68483, "y":3.28618, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40878, "x":7.6851, "y":3.31625, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45891, "x":7.68538, "y":3.34632, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.50904, "x":7.68566, "y":3.37639, "heading":1.5708, "vx":0.00555, "vy":0.59986, "omega":0.0, "ax":-0.1108, "ay":-11.96621, "alpha":0.0, "fx":[-1.20619,-1.20619,-1.20619,-1.20619], "fy":[-130.26674,-130.26674,-130.26674,-130.26674]},
    {"t":3.55917, "x":7.6858, "y":3.39143, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
