{
 "name":"CollectFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.80876998901367, "y":1.2609648704528809, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80876998901367, "y":3.5819289684295654, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.80876998901367 m", "val":7.80876998901367}, "y":{"exp":"1.2609648704528809 m", "val":1.2609648704528809}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80876998901367 m", "val":7.80876998901367}, "y":{"exp":"3.5819289684295654 m", "val":3.5819289684295654}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01609],
  "samples":[
    {"t":0.0, "x":7.80877, "y":1.26096, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01899, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41051,153.41051,153.41051,153.41051]},
    {"t":0.04839, "x":7.80877, "y":1.27152, "heading":1.5708, "vx":0.0, "vy":0.43639, "omega":0.0, "ax":0.0, "ay":9.01813, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39574,153.39574,153.39574,153.39574]},
    {"t":0.09677, "x":7.80877, "y":1.30319, "heading":1.5708, "vx":0.0, "vy":0.87273, "omega":0.0, "ax":0.0, "ay":9.01704, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.37727,153.37727,153.37727,153.37727]},
    {"t":0.14516, "x":7.80877, "y":1.35598, "heading":1.5708, "vx":0.0, "vy":1.30902, "omega":0.0, "ax":0.0, "ay":9.01564, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.35352,153.35352,153.35352,153.35352]},
    {"t":0.19354, "x":7.80877, "y":1.42987, "heading":1.5708, "vx":0.0, "vy":1.74525, "omega":0.0, "ax":0.0, "ay":9.01378, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.32184,153.32184,153.32184,153.32184]},
    {"t":0.24193, "x":7.80877, "y":1.52486, "heading":1.5708, "vx":0.0, "vy":2.18138, "omega":0.0, "ax":0.0, "ay":9.01117, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.2775,153.2775,153.2775,153.2775]},
    {"t":0.29031, "x":7.80877, "y":1.64096, "heading":1.5708, "vx":0.0, "vy":2.61739, "omega":0.0, "ax":0.0, "ay":9.00726, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.21097,153.21097,153.21097,153.21097]},
    {"t":0.3387, "x":7.80877, "y":1.77814, "heading":1.5708, "vx":0.0, "vy":3.05321, "omega":0.0, "ax":0.0, "ay":9.00074, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.10008,153.10008,153.10008,153.10008]},
    {"t":0.38708, "x":7.80877, "y":1.93641, "heading":1.5708, "vx":0.0, "vy":3.48871, "omega":0.0, "ax":0.0, "ay":8.98771, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.87834,152.87834,152.87834,152.87834]},
    {"t":0.43547, "x":7.80877, "y":2.11573, "heading":1.5708, "vx":0.0, "vy":3.92358, "omega":0.0, "ax":0.0, "ay":8.94867, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.21427,152.21427,152.21427,152.21427]},
    {"t":0.48385, "x":7.80877, "y":2.31605, "heading":1.5708, "vx":0.0, "vy":4.35657, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53224, "x":7.80877, "y":2.52684, "heading":1.5708, "vx":0.0, "vy":4.35657, "omega":0.0, "ax":0.0, "ay":-8.94867, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.21427,-152.21427,-152.21427,-152.21427]},
    {"t":0.58062, "x":7.80877, "y":2.72716, "heading":1.5708, "vx":0.0, "vy":3.92358, "omega":0.0, "ax":0.0, "ay":-8.98771, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.87834,-152.87834,-152.87834,-152.87834]},
    {"t":0.62901, "x":7.80877, "y":2.90648, "heading":1.5708, "vx":0.0, "vy":3.48871, "omega":0.0, "ax":0.0, "ay":-9.00074, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.10008,-153.10008,-153.10008,-153.10008]},
    {"t":0.67739, "x":7.80877, "y":3.06475, "heading":1.5708, "vx":0.0, "vy":3.05321, "omega":0.0, "ax":0.0, "ay":-9.00726, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.21097,-153.21097,-153.21097,-153.21097]},
    {"t":0.72578, "x":7.80877, "y":3.20194, "heading":1.5708, "vx":0.0, "vy":2.61739, "omega":0.0, "ax":0.0, "ay":-9.01117, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.2775,-153.2775,-153.2775,-153.2775]},
    {"t":0.77416, "x":7.80877, "y":3.31803, "heading":1.5708, "vx":0.0, "vy":2.18138, "omega":0.0, "ax":0.0, "ay":-9.01378, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.32184,-153.32184,-153.32184,-153.32184]},
    {"t":0.82255, "x":7.80877, "y":3.41303, "heading":1.5708, "vx":0.0, "vy":1.74525, "omega":0.0, "ax":0.0, "ay":-9.01564, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.35352,-153.35352,-153.35352,-153.35352]},
    {"t":0.87093, "x":7.80877, "y":3.48692, "heading":1.5708, "vx":0.0, "vy":1.30902, "omega":0.0, "ax":0.0, "ay":-9.01704, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.37727,-153.37727,-153.37727,-153.37727]},
    {"t":0.91932, "x":7.80877, "y":3.5397, "heading":1.5708, "vx":0.0, "vy":0.87273, "omega":0.0, "ax":0.0, "ay":-9.01813, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39574,-153.39574,-153.39574,-153.39574]},
    {"t":0.9677, "x":7.80877, "y":3.57137, "heading":1.5708, "vx":0.0, "vy":0.43639, "omega":0.0, "ax":0.0, "ay":-9.01899, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41051,-153.41051,-153.41051,-153.41051]},
    {"t":1.01609, "x":7.80877, "y":3.58193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
