{
 "name":"FaceFuelB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.275050163269043, "y":2.085599899291992, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.165579795837402, "y":2.3194797039031982, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.80876998901367, "y":1.2609648704528809, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.275050163269043 m", "val":4.275050163269043}, "y":{"exp":"2.085599899291992 m", "val":2.085599899291992}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.165579795837402 m", "val":6.165579795837402}, "y":{"exp":"2.3194797039031982 m", "val":2.3194797039031982}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.80876998901367 m", "val":7.80876998901367}, "y":{"exp":"1.2609648704528809 m", "val":1.2609648704528809}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":43.54486752,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0497078,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.55245,
    "side":0.3302,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56726,1.14513],
  "samples":[
    {"t":0.0, "x":4.27505, "y":2.0856, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.1019, "ay":2.90447, "alpha":0.0, "fx":[153.51639,153.51639,153.51639,153.51639], "fy":[31.6187,31.6187,31.6187,31.6187]},
    {"t":0.03782, "x":4.28513, "y":2.08768, "heading":1.5708, "vx":0.5333, "vy":0.10984, "omega":0.0, "ax":14.09963, "ay":2.90397, "alpha":0.0, "fx":[153.49163,153.49163,153.49163,153.49163], "fy":[31.61327,31.61327,31.61327,31.61327]},
    {"t":0.07564, "x":4.31538, "y":2.09391, "heading":1.5708, "vx":1.06651, "vy":0.21966, "omega":0.0, "ax":14.0966, "ay":2.90331, "alpha":0.0, "fx":[153.45866,153.45866,153.45866,153.45866], "fy":[31.60603,31.60603,31.60603,31.60603]},
    {"t":0.11345, "x":4.3658, "y":2.10429, "heading":1.5708, "vx":1.59961, "vy":0.32946, "omega":0.0, "ax":14.09237, "ay":2.90238, "alpha":0.0, "fx":[153.41262,153.41262,153.41262,153.41262], "fy":[31.59592,31.59592,31.59592,31.59592]},
    {"t":0.15127, "x":4.43637, "y":2.11883, "heading":1.5708, "vx":2.13255, "vy":0.43922, "omega":0.0, "ax":14.08605, "ay":2.90099, "alpha":0.0, "fx":[153.3438,153.3438,153.3438,153.3438], "fy":[31.58082,31.58082,31.58082,31.58082]},
    {"t":0.18909, "x":4.52709, "y":2.13751, "heading":1.5708, "vx":2.66525, "vy":0.54893, "omega":0.0, "ax":14.07558, "ay":2.89869, "alpha":0.0, "fx":[153.22976,153.22976,153.22976,153.22976], "fy":[31.55579,31.55579,31.55579,31.55579]},
    {"t":0.22691, "x":4.63795, "y":2.16034, "heading":1.5708, "vx":3.19755, "vy":0.65855, "omega":0.0, "ax":14.05486, "ay":2.89415, "alpha":0.0, "fx":[153.00428,153.00428,153.00428,153.00428], "fy":[31.5063,31.5063,31.5063,31.5063]},
    {"t":0.26472, "x":4.76892, "y":2.18732, "heading":1.5708, "vx":3.72907, "vy":0.768, "omega":0.0, "ax":13.99467, "ay":2.88094, "alpha":0.0, "fx":[152.34902,152.34902,152.34902,152.34902], "fy":[31.36251,31.36251,31.36251,31.36251]},
    {"t":0.30254, "x":4.91995, "y":2.21842, "heading":1.5708, "vx":4.25832, "vy":0.87695, "omega":0.0, "ax":11.71407, "ay":2.38296, "alpha":0.0, "fx":[127.5219,127.5219,127.5219,127.5219], "fy":[25.94143,25.94143,25.94143,25.94143]},
    {"t":0.34036, "x":5.08937, "y":2.25329, "heading":1.5708, "vx":4.70132, "vy":0.96706, "omega":0.0, "ax":0.06538, "ay":-0.28634, "alpha":0.0, "fx":[0.71176,0.71176,0.71176,0.71176], "fy":[-3.11715,-3.11715,-3.11715,-3.11715]},
    {"t":0.37818, "x":5.26721, "y":2.28965, "heading":1.5708, "vx":4.70379, "vy":0.95624, "omega":0.0, "ax":0.43274, "ay":-2.23158, "alpha":0.0, "fx":[4.71089,4.71089,4.71089,4.71089], "fy":[-24.29348,-24.29348,-24.29348,-24.29348]},
    {"t":0.41599, "x":5.4454, "y":2.32422, "heading":1.5708, "vx":4.72015, "vy":0.87184, "omega":0.0, "ax":1.41138, "ay":-9.75731, "alpha":0.0, "fx":[15.36457,15.36457,15.36457,15.36457], "fy":[-106.22023,-106.22023,-106.22023,-106.22023]},
    {"t":0.45381, "x":5.62492, "y":2.35022, "heading":1.5708, "vx":4.77353, "vy":0.50285, "omega":0.0, "ax":0.6938, "ay":-13.35533, "alpha":0.0, "fx":[7.55286,7.55286,7.55286,7.55286], "fy":[-145.38898,-145.38898,-145.38898,-145.38898]},
    {"t":0.49163, "x":5.80594, "y":2.35968, "heading":1.5708, "vx":4.79977, "vy":-0.00222, "omega":0.0, "ax":-0.78898, "ay":-13.99198, "alpha":0.0, "fx":[-8.58902,-8.58902,-8.58902,-8.58902], "fy":[-152.3197,-152.3197,-152.3197,-152.3197]},
    {"t":0.52945, "x":5.98689, "y":2.34959, "heading":1.5708, "vx":4.76993, "vy":-0.53136, "omega":0.0, "ax":-2.37013, "ay":-14.0091, "alpha":0.0, "fx":[-25.80175,-25.80175,-25.80175,-25.80175], "fy":[-152.50606,-152.50606,-152.50606,-152.50606]},
    {"t":0.56726, "x":6.16558, "y":2.31948, "heading":1.5708, "vx":4.6803, "vy":-1.06115, "omega":0.0, "ax":-3.91753, "ay":-13.66035, "alpha":0.0, "fx":[-42.64713,-42.64713,-42.64713,-42.64713], "fy":[-148.70953,-148.70953,-148.70953,-148.70953]},
    {"t":0.60579, "x":6.34298, "y":2.26846, "heading":1.5708, "vx":4.52938, "vy":-1.58741, "omega":0.0, "ax":-5.36363, "ay":-12.94721, "alpha":0.0, "fx":[-58.38969,-58.38969,-58.38969,-58.38969], "fy":[-140.9461,-140.9461,-140.9461,-140.9461]},
    {"t":0.64431, "x":6.51349, "y":2.1977, "heading":1.5708, "vx":4.32275, "vy":-2.08619, "omega":0.0, "ax":-6.43069, "ay":-11.69126, "alpha":0.0, "fx":[-70.00591,-70.00591,-70.00591,-70.00591], "fy":[-127.27355,-127.27355,-127.27355,-127.27355]},
    {"t":0.68284, "x":6.67525, "y":2.10866, "heading":1.5708, "vx":4.07501, "vy":-2.53658, "omega":0.0, "ax":-5.31107, "ay":-7.85234, "alpha":0.0, "fx":[-57.81744,-57.81744,-57.81744,-57.81744], "fy":[-85.48227,-85.48227,-85.48227,-85.48227]},
    {"t":0.72136, "x":6.82829, "y":2.00511, "heading":1.5708, "vx":3.87041, "vy":-2.83909, "omega":0.0, "ax":-1.18259, "ay":-1.58583, "alpha":0.0, "fx":[-12.87398,-12.87398,-12.87398,-12.87398], "fy":[-17.26372,-17.26372,-17.26372,-17.26372]},
    {"t":0.75988, "x":6.97652, "y":1.89456, "heading":1.5708, "vx":3.82485, "vy":-2.90018, "omega":0.0, "ax":-0.14857, "ay":-0.19094, "alpha":0.0, "fx":[-1.61738,-1.61738,-1.61738,-1.61738], "fy":[-2.07862,-2.07862,-2.07862,-2.07862]},
    {"t":0.79841, "x":7.12376, "y":1.78269, "heading":1.5708, "vx":3.81912, "vy":-2.90754, "omega":0.0, "ax":-7.67495, "ay":5.81112, "alpha":0.0, "fx":[-83.55116,-83.55116,-83.55116,-83.55116], "fy":[63.26113,63.26113,63.26113,63.26113]},
    {"t":0.83693, "x":7.26519, "y":1.67499, "heading":1.5708, "vx":3.52345, "vy":-2.68367, "omega":0.0, "ax":-11.36693, "ay":8.657, "alpha":0.0, "fx":[-123.74288,-123.74288,-123.74288,-123.74288], "fy":[94.24197,94.24197,94.24197,94.24197]},
    {"t":0.87546, "x":7.39249, "y":1.57803, "heading":1.5708, "vx":3.08555, "vy":-2.35016, "omega":0.0, "ax":-11.4164, "ay":8.69522, "alpha":0.0, "fx":[-124.28138,-124.28138,-124.28138,-124.28138], "fy":[94.65802,94.65802,94.65802,94.65802]},
    {"t":0.91398, "x":7.50289, "y":1.49395, "heading":1.5708, "vx":2.64574, "vy":-2.01519, "omega":0.0, "ax":-11.43311, "ay":8.70813, "alpha":0.0, "fx":[-124.46328,-124.46328,-124.46328,-124.46328], "fy":[94.79857,94.79857,94.79857,94.79857]},
    {"t":0.9525, "x":7.59633, "y":1.42277, "heading":1.5708, "vx":2.20529, "vy":-1.67971, "omega":0.0, "ax":-11.4415, "ay":8.71461, "alpha":0.0, "fx":[-124.55462,-124.55462,-124.55462,-124.55462], "fy":[94.86913,94.86913,94.86913,94.86913]},
    {"t":0.99103, "x":7.6728, "y":1.36453, "heading":1.5708, "vx":1.76452, "vy":-1.34399, "omega":0.0, "ax":-11.44654, "ay":8.71851, "alpha":0.0, "fx":[-124.60952,-124.60952,-124.60952,-124.60952], "fy":[94.91156,94.91156,94.91156,94.91156]},
    {"t":1.02955, "x":7.73228, "y":1.31923, "heading":1.5708, "vx":1.32355, "vy":-1.00812, "omega":0.0, "ax":-11.44991, "ay":8.72111, "alpha":0.0, "fx":[-124.64617,-124.64617,-124.64617,-124.64617], "fy":[94.93987,94.93987,94.93987,94.93987]},
    {"t":1.06808, "x":7.77477, "y":1.28686, "heading":1.5708, "vx":0.88245, "vy":-0.67214, "omega":0.0, "ax":-11.45231, "ay":8.72297, "alpha":0.0, "fx":[-124.67236,-124.67236,-124.67236,-124.67236], "fy":[94.9601,94.9601,94.9601,94.9601]},
    {"t":1.1066, "x":7.80027, "y":1.26744, "heading":1.5708, "vx":0.44126, "vy":-0.3361, "omega":0.0, "ax":-11.45412, "ay":8.72436, "alpha":0.0, "fx":[-124.69201,-124.69201,-124.69201,-124.69201], "fy":[94.97529,94.97529,94.97529,94.97529]},
    {"t":1.14513, "x":7.80877, "y":1.26096, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
