{
 "name":"FaceFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420536518096924, "y":0.8504827618598938, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690505504608154, "y":0.6633973717689514, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80876998901367, "y":1.2609648704528809, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420536518096924 m", "val":4.420536518096924}, "y":{"exp":"0.8504827618598938 m", "val":0.8504827618598938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690505504608154 m", "val":6.690505504608154}, "y":{"exp":"0.6633973717689514 m", "val":0.6633973717689514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80876998901367 m", "val":7.80876998901367}, "y":{"exp":"1.2609648704528809 m", "val":1.2609648704528809}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47972,0.85838],
  "samples":[
    {"t":0.0, "x":4.42054, "y":0.85048, "heading":0.0, "vx":4.57021, "vy":-1.19002, "omega":-0.53764, "ax":5.35546, "ay":-1.52639, "alpha":16.06544, "fx":[75.43527,49.63132,113.35305,125.95971], "fy":[43.53688,-102.91841,-64.38465,19.91253]},
    {"t":0.02284, "x":4.52634, "y":0.8229, "heading":-0.01228, "vx":4.69255, "vy":-1.22488, "omega":-0.17064, "ax":1.47303, "ay":-0.92868, "alpha":4.92878, "fx":[12.44825,11.64662,37.2907,38.8378], "fy":[-2.2446,-29.86888,-28.62529,-2.44774]},
    {"t":0.04569, "x":4.63392, "y":0.79468, "heading":-0.01618, "vx":4.7262, "vy":-1.2461, "omega":-0.05805, "ax":0.039, "ay":-0.13689, "alpha":0.21771, "fx":[0.08842,0.06949,1.23824,1.25743], "fy":[-1.73485,-2.90328,-2.92199,-1.75365]},
    {"t":0.06853, "x":4.74189, "y":0.76617, "heading":-0.01751, "vx":4.72709, "vy":-1.24923, "omega":-0.05308, "ax":0.069, "ay":0.2581, "alpha":-0.00021, "fx":[1.17417,1.17429,1.17318,1.17306], "fy":[4.38961,4.39072,4.39084,4.38973]},
    {"t":0.09138, "x":4.8499, "y":0.7377, "heading":-0.01872, "vx":4.72867, "vy":-1.24333, "omega":-0.05308, "ax":0.19405, "ay":0.76177, "alpha":-0.02004, "fx":[3.35414,3.35576,3.24746,3.24582], "fy":[12.90291,13.00977,13.01215,12.90529]},
    {"t":0.11422, "x":4.95797, "y":0.7095, "heading":-0.01993, "vx":4.7331, "vy":-1.22593, "omega":-0.05354, "ax":0.39878, "ay":1.60605, "alpha":-0.04278, "fx":[6.90075,6.90193,6.66545,6.66415], "fy":[27.20299,27.42572,27.43388,27.21113]},
    {"t":0.13706, "x":5.0662, "y":0.68191, "heading":-0.02115, "vx":4.74221, "vy":-1.18924, "omega":-0.05452, "ax":0.70337, "ay":2.98388, "alpha":-0.08731, "fx":[12.22975,12.21604,11.69907,11.71176], "fy":[50.52859,50.94831,50.98136,50.5616]},
    {"t":0.15991, "x":5.17471, "y":0.65553, "heading":-0.0224, "vx":4.75828, "vy":-1.12108, "omega":-0.05651, "ax":1.01244, "ay":4.71998, "alpha":-0.16679, "fx":[17.82833,17.74531,16.61757,16.69394], "fy":[79.89571,80.5555,80.6749,80.01597]},
    {"t":0.18275, "x":5.28367, "y":0.63115, "heading":-0.02369, "vx":4.78141, "vy":-1.01325, "omega":-0.06032, "ax":1.14526, "ay":6.23057, "alpha":-0.29592, "fx":[20.76313,20.52399,18.21407,18.42122], "fy":[105.40399,106.25802,106.55302,105.70597]},
    {"t":0.2056, "x":5.3932, "y":0.60963, "heading":-0.02507, "vx":4.80757, "vy":-0.87092, "omega":-0.06708, "ax":1.05042, "ay":7.24413, "alpha":-0.49754, "fx":[20.27471,19.82604,15.51934,15.84905], "fy":[122.46523,123.45224,123.96315,123.00147]},
    {"t":0.22844, "x":5.5033, "y":0.59162, "heading":-0.0266, "vx":4.83157, "vy":-0.70544, "omega":-0.07845, "ax":0.80213, "ay":7.8633, "alpha":-0.74099, "fx":[17.42561,16.84046,10.01803,10.29159], "fy":[132.9315,133.93112,134.54889,133.59825]},
    {"t":0.25128, "x":5.61388, "y":0.57756, "heading":-0.02839, "vx":4.84989, "vy":-0.52581, "omega":-0.09537, "ax":0.50479, "ay":8.23677, "alpha":-0.87328, "fx":[13.11492,12.6426,4.29612,4.29151], "fy":[139.45007,140.25902,140.73913,139.97221]},
    {"t":0.27413, "x":5.7248, "y":0.5677, "heading":-0.03057, "vx":4.86142, "vy":-0.33765, "omega":-0.11532, "ax":0.2192, "ay":8.46698, "alpha":-0.74668, "fx":[7.56344,7.42682,0.07779,-0.15427], "fy":[143.68018,144.1644,144.35762,143.88144]},
    {"t":0.29697, "x":5.83591, "y":0.56219, "heading":-0.03321, "vx":4.86643, "vy":-0.14423, "omega":-0.13238, "ax":-0.07257, "ay":8.61211, "alpha":-0.44188, "fx":[0.96926,1.08941,-3.37141,-3.62459], "fy":[146.39842,146.60998,146.5837,146.366]},
    {"t":0.31982, "x":5.94706, "y":0.56114, "heading":-0.03623, "vx":4.86477, "vy":0.05251, "omega":-0.14248, "ax":-0.39818, "ay":8.69922, "alpha":-0.22205, "fx":[-5.71077,-5.54324,-7.81807,-8.01945], "fy":[147.97595,148.06482,147.96876,147.87573]},
    {"t":0.34266, "x":6.05809, "y":0.56461, "heading":-0.03949, "vx":4.85568, "vy":0.25123, "omega":-0.14755, "ax":-0.86975, "ay":8.73163, "alpha":0.26162, "fx":[-15.94524,-16.33648,-13.62033,-13.27495], "fy":[148.45334,148.33417,148.59717,148.70547]},
    {"t":0.3655, "x":6.16879, "y":0.57263, "heading":-0.04286, "vx":4.83581, "vy":0.4507, "omega":-0.14157, "ax":-3.19518, "ay":7.9198, "alpha":7.27882, "fx":[-69.86865,-102.66531,-30.07179,-14.79031], "fy":[133.9292,109.36516,145.58133,149.97826]},
    {"t":0.38835, "x":6.27842, "y":0.58499, "heading":-0.04609, "vx":4.76282, "vy":0.63162, "omega":0.02471, "ax":-4.85901, "ay":6.42534, "alpha":11.73322, "fx":[-97.59403,-145.21307,-73.02321,-14.77121], "fy":[116.62634,42.97129,126.7252,150.84986]},
    {"t":0.41119, "x":6.38596, "y":0.6011, "heading":-0.04553, "vx":4.65182, "vy":0.7784, "omega":0.29274, "ax":-6.04111, "ay":4.68691, "alpha":14.47425, "fx":[-108.23307,-151.61383,-135.92965,-15.25396], "fy":[107.4611,12.93573,47.22444,151.27065]},
    {"t":0.43404, "x":6.49065, "y":0.6201, "heading":-0.03884, "vx":4.51381, "vy":0.88547, "omega":0.62339, "ax":-6.16757, "ay":2.92907, "alpha":19.8463, "fx":[-113.96529,-152.51791,-136.60226,-16.5492], "fy":[101.72439,-2.01965,-51.84171,151.42766]},
    {"t":0.45688, "x":6.59215, "y":0.6411, "heading":-0.0246, "vx":4.37292, "vy":0.95238, "omega":1.07676, "ax":-5.90468, "ay":2.09151, "alpha":23.18554, "fx":[-117.79156,-152.31693,-113.65192,-17.98697], "fy":[97.50426,-11.40979,-95.25948,151.46925]},
    {"t":0.47972, "x":6.69051, "y":0.6634, "heading":0.0, "vx":4.23804, "vy":1.00016, "omega":1.60641, "ax":-6.63098, "ay":3.11333, "alpha":17.02397, "fx":[-119.98775,-152.17065,-144.49155,-34.51419], "fy":[94.16214,-4.89741,-25.4041,147.96647]},
    {"t":0.49429, "x":6.75152, "y":0.67829, "heading":0.02339, "vx":4.14147, "vy":1.0455, "omega":1.85434, "ax":-6.64819, "ay":3.07387, "alpha":16.89704, "fx":[-121.09847,-151.98856,-143.83319,-35.41505], "fy":[92.63348,-7.29036,-23.877,147.67661]},
    {"t":0.50885, "x":6.81113, "y":0.69385, "heading":0.0504, "vx":4.04464, "vy":1.09027, "omega":2.10042, "ax":-6.62524, "ay":3.01492, "alpha":16.97382, "fx":[-122.0057,-151.71842,-142.21501,-34.8348], "fy":[91.33771,-10.31201,-23.64093,147.74665]},
    {"t":0.52342, "x":6.86933, "y":0.71004, "heading":0.08099, "vx":3.94816, "vy":1.13417, "omega":2.34762, "ax":-6.57944, "ay":2.97462, "alpha":17.0577, "fx":[-122.87178,-151.34367,-139.68325,-33.75871], "fy":[90.0675,-13.70746,-21.90526,147.93503]},
    {"t":0.53798, "x":6.92613, "y":0.72688, "heading":0.11518, "vx":3.85234, "vy":1.17749, "omega":2.59604, "ax":-6.50216, "ay":3.00384, "alpha":17.03873, "fx":[-123.74636,-150.84577,-135.27116,-32.53593], "fy":[88.75554,-17.39857,-15.13343,148.15446]},
    {"t":0.55254, "x":6.98155, "y":0.74434, "heading":0.15299, "vx":3.75764, "vy":1.22124, "omega":2.84418, "ax":-6.36357, "ay":3.29949, "alpha":16.52947, "fx":[-124.80606,-150.25128,-125.65036,-32.26218], "fy":[87.14282,-21.01777,10.2076,148.16057]},
    {"t":0.56711, "x":7.0356, "y":0.76248, "heading":0.19441, "vx":3.66497, "vy":1.26929, "omega":3.08491, "ax":-6.16221, "ay":3.98889, "alpha":15.35585, "fx":[-126.54549,-149.76679,-106.94908,-36.00845], "fy":[84.44998,-23.27354,63.00802,147.21505]},
    {"t":0.58167, "x":7.08832, "y":0.78139, "heading":0.23934, "vx":3.57523, "vy":1.32739, "omega":3.30854, "ax":-6.0638, "ay":4.35322, "alpha":14.82281, "fx":[-128.67261,-149.43706,-91.98057,-42.48356], "fy":[80.99411,-24.28039,94.09621,145.37826]},
    {"t":0.59623, "x":7.13974, "y":0.80118, "heading":0.28752, "vx":3.48692, "vy":1.39078, "omega":3.52441, "ax":-6.03211, "ay":4.48803, "alpha":14.71054, "fx":[-130.69193,-149.15618,-81.58951,-48.98034], "fy":[77.50009,-24.85971,109.49781,143.22232]},
    {"t":0.6108, "x":7.18989, "y":0.82191, "heading":0.33885, "vx":3.39907, "vy":1.45615, "omega":3.73865, "ax":-6.02714, "ay":4.53616, "alpha":14.76291, "fx":[-132.52803,-148.91461,-73.59421,-55.04314], "fy":[74.11254,-25.10395,118.71226,140.91446]},
    {"t":0.62536, "x":7.23875, "y":0.8436, "heading":0.39329, "vx":3.31129, "vy":1.52221, "omega":3.95365, "ax":-6.18514, "ay":4.47774, "alpha":14.36653, "fx":[-134.44838,-148.86506,-75.06554,-62.45096], "fy":[70.33354,-24.10605,120.74159,137.69122]},
    {"t":0.63992, "x":7.28632, "y":0.86624, "heading":0.45087, "vx":3.22121, "vy":1.58742, "omega":4.16288, "ax":-7.18615, "ay":3.83841, "alpha":10.87935, "fx":[-138.36111,-149.8786,-115.15772,-85.5401], "fy":[61.75281,-14.72657,89.78752,124.3474]},
    {"t":0.65449, "x":7.33247, "y":0.88977, "heading":0.5115, "vx":3.11656, "vy":1.64332, "omega":4.32132, "ax":-7.68969, "ay":3.26823, "alpha":9.0586, "fx":[-141.82518,-149.89715,-128.75053,-102.72492], "fy":[52.57219,-11.62757,71.25051,110.17136]},
    {"t":0.66905, "x":7.37704, "y":0.91405, "heading":0.57443, "vx":3.00457, "vy":1.69092, "omega":4.45324, "ax":-7.83989, "ay":2.88865, "alpha":8.88256, "fx":[-144.14376,-148.96824,-131.23028,-109.07457], "fy":[44.97594,-17.43449,65.54684,103.45235]},
    {"t":0.68361, "x":7.41997, "y":0.93898, "heading":0.63929, "vx":2.89039, "vy":1.73299, "omega":4.5826, "ax":-7.93332, "ay":2.51475, "alpha":8.96028, "fx":[-146.02179,-147.44665,-132.48984,-113.81559], "fy":[37.23594,-24.89296,61.0952,97.66276]},
    {"t":0.69818, "x":7.46122, "y":0.96448, "heading":0.70603, "vx":2.77486, "vy":1.76961, "omega":4.7131, "ax":-7.99878, "ay":2.12454, "alpha":9.10587, "fx":[-147.47556,-145.29364,-133.34029,-118.11828], "fy":[29.12458,-32.90271,56.63331,91.69635]},
    {"t":0.71274, "x":7.50078, "y":0.99048, "heading":0.77467, "vx":2.65837, "vy":1.80055, "omega":4.84571, "ax":-8.03432, "ay":1.71779, "alpha":9.30198, "fx":[-148.43132,-142.40318,-133.7564,-122.05517], "fy":[20.63953,-41.2738,52.08297,85.42746]},
    {"t":0.7273, "x":7.53864, "y":1.01688, "heading":0.84524, "vx":2.54136, "vy":1.82557, "omega":4.98118, "ax":-8.03471, "ay":1.29661, "alpha":9.54262, "fx":[-148.79304,-138.65966,-133.62173,-125.59795], "fy":[11.81218,-49.84062,47.44976,78.79839]},
    {"t":0.74187, "x":7.5748, "y":1.04361, "heading":0.91778, "vx":2.42434, "vy":1.84445, "omega":5.12015, "ax":-7.99278, "ay":0.86507, "alpha":9.81886, "fx":[-148.43795,-133.95536,-132.75493,-128.67133], "fy":[2.71411,-58.35361,42.74799,71.74977]},
    {"t":0.75643, "x":7.60926, "y":1.07056, "heading":0.99235, "vx":2.30794, "vy":1.85705, "omega":5.26315, "ax":-7.89849, "ay":0.43096, "alpha":10.11318, "fx":[-147.2016,-128.2123,-130.86531,-131.12474], "fy":[-6.50589,-66.40117,38.00921,64.22006]},
    {"t":0.77099, "x":7.64204, "y":1.09765, "heading":1.069, "vx":2.19291, "vy":1.86332, "omega":5.41043, "ax":-7.73644, "ay":0.01022, "alpha":10.38784, "fx":[-144.84188,-121.42259,-127.45776,-132.65642], "fy":[-15.5348,-73.24572,33.31745,56.15833]},
    {"t":0.78556, "x":7.67315, "y":1.12479, "heading":1.14779, "vx":2.08024, "vy":1.86347, "omega":5.56172, "ax":-7.47906, "ay":-0.36048, "alpha":10.55065, "fx":[-140.92935,-113.72067,-121.61754,-132.59923], "fy":[-23.64911,-77.36692,28.91772,47.57163]},
    {"t":0.80012, "x":7.70266, "y":1.15189, "heading":1.22879, "vx":1.97132, "vy":1.85822, "omega":5.71537, "ax":-7.06049, "ay":-0.57625, "alpha":10.32425, "fx":[-134.3853,-105.43687,-111.42515,-129.14035], "fy":[-28.7881,-74.76219,25.5977,38.74501]},
    {"t":0.81468, "x":7.73062, "y":1.17889, "heading":1.31202, "vx":1.8685, "vy":1.84983, "omega":5.86573, "ax":-6.20395, "ay":-0.19504, "alpha":8.45115, "fx":[-120.02569,-95.38333,-91.82213,-114.87832], "fy":[-21.92642,-49.24136,26.23648,31.6612]},
    {"t":0.82925, "x":7.75717, "y":1.20581, "heading":1.39745, "vx":1.77815, "vy":1.84699, "omega":5.98881, "ax":-1.5998, "ay":3.03532, "alpha":-5.13844, "fx":[-9.18836,-37.0062,-46.23629,-16.41769], "fy":[64.14144,64.65288,39.85526,37.87]},
    {"t":0.84381, "x":7.7829, "y":1.23303, "heading":1.48467, "vx":1.75485, "vy":1.8912, "omega":5.91397, "ax":2.9877, "ay":3.68303, "alpha":-17.20252, "fx":[89.1827,6.44688,-5.82658,113.47703], "fy":[89.07098,118.6037,35.81823,7.09638]},
    {"t":0.85838, "x":7.80877, "y":1.26096, "heading":1.5708, "vx":1.79836, "vy":1.94483, "omega":5.66344, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
