{
 "name":"FaceFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.415289402008057, "y":0.5481976866722107, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.453956127166748, "y":0.5831669569015503, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.80876998901367, "y":1.2609648704528809, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.415289402008057 m", "val":4.415289402008057}, "y":{"exp":"0.5481976866722107 m", "val":0.5481976866722107}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.453956127166748 m", "val":6.453956127166748}, "y":{"exp":"0.5831669569015503 m", "val":0.5831669569015503}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.80876998901367 m", "val":7.80876998901367}, "y":{"exp":"1.2609648704528809 m", "val":1.2609648704528809}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":43.54486752,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0497078,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.55245,
    "side":0.3302,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42591,0.74254],
  "samples":[
    {"t":0.0, "x":4.41529, "y":0.5482, "heading":1.5708, "vx":4.79013, "vy":-0.06628, "omega":0.0, "ax":0.26942, "ay":-0.00373, "alpha":0.0, "fx":[2.93297,2.93297,2.93297,2.93297], "fy":[-0.04058,-0.04058,-0.04058,-0.04058]},
    {"t":0.02662, "x":4.54289, "y":0.54643, "heading":1.5708, "vx":4.7973, "vy":-0.06638, "omega":0.0, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00207,0.00207,0.00207,0.00207], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05324, "x":4.67059, "y":0.54467, "heading":1.5708, "vx":4.79731, "vy":-0.06638, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.07986, "x":4.79829, "y":0.5429, "heading":1.5708, "vx":4.79731, "vy":-0.06638, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.10648, "x":4.92599, "y":0.54113, "heading":1.5708, "vx":4.79731, "vy":-0.06637, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":0.1331, "x":5.05369, "y":0.53936, "heading":1.5708, "vx":4.79731, "vy":-0.06637, "omega":0.0, "ax":0.00001, "ay":0.00062, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":0.15971, "x":5.18139, "y":0.5376, "heading":1.5708, "vx":4.79731, "vy":-0.06635, "omega":0.0, "ax":0.00003, "ay":0.00238, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.02593,0.02593,0.02593,0.02593]},
    {"t":0.18633, "x":5.30909, "y":0.53583, "heading":1.5708, "vx":4.79731, "vy":-0.06629, "omega":0.0, "ax":0.00013, "ay":0.00921, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[0.1003,0.1003,0.1003,0.1003]},
    {"t":0.21295, "x":5.43679, "y":0.53407, "heading":1.5708, "vx":4.79731, "vy":-0.06605, "omega":0.0, "ax":0.00049, "ay":0.03564, "alpha":0.0, "fx":[0.0053,0.0053,0.0053,0.0053], "fy":[0.38797,0.38797,0.38797,0.38797]},
    {"t":0.23957, "x":5.56449, "y":0.53233, "heading":1.5708, "vx":4.79732, "vy":-0.0651, "omega":0.0, "ax":0.00182, "ay":0.13785, "alpha":0.0, "fx":[0.01978,0.01978,0.01978,0.01978], "fy":[1.50068,1.50068,1.50068,1.50068]},
    {"t":0.26619, "x":5.6922, "y":0.53064, "heading":1.5708, "vx":4.79737, "vy":-0.06143, "omega":0.0, "ax":0.00602, "ay":0.53256, "alpha":0.0, "fx":[0.06556,0.06556,0.06556,0.06556], "fy":[5.79755,5.79755,5.79755,5.79755]},
    {"t":0.29281, "x":5.8199, "y":0.5292, "heading":1.5708, "vx":4.79753, "vy":-0.04725, "omega":0.0, "ax":0.00845, "ay":2.02098, "alpha":0.0, "fx":[0.09194,0.09194,0.09194,0.09194], "fy":[22.00085,22.00085,22.00085,22.00085]},
    {"t":0.31943, "x":5.94761, "y":0.52865, "heading":1.5708, "vx":4.79776, "vy":0.00655, "omega":0.0, "ax":-0.12162, "ay":6.35423, "alpha":0.0, "fx":[-1.32402,-1.32402,-1.32402,-1.32402], "fy":[69.17354,69.17354,69.17354,69.17354]},
    {"t":0.34605, "x":6.07528, "y":0.53108, "heading":1.5708, "vx":4.79452, "vy":0.17569, "omega":0.0, "ax":-0.75059, "ay":11.0708, "alpha":0.0, "fx":[-8.17108,-8.17108,-8.17108,-8.17108], "fy":[120.51913,120.51913,120.51913,120.51913]},
    {"t":0.37267, "x":6.20264, "y":0.53968, "heading":1.5708, "vx":4.77454, "vy":0.47038, "omega":0.0, "ax":-1.74827, "ay":12.89084, "alpha":0.0, "fx":[-19.03208,-19.03208,-19.03208,-19.03208], "fy":[140.33251,140.33251,140.33251,140.33251]},
    {"t":0.39929, "x":6.32911, "y":0.55677, "heading":1.5708, "vx":4.728, "vy":0.81353, "omega":0.0, "ax":-2.85248, "ay":13.39303, "alpha":0.0, "fx":[-31.05271,-31.05271,-31.05271,-31.05271], "fy":[145.79942,145.79942,145.79942,145.79942]},
    {"t":0.42591, "x":6.45396, "y":0.58317, "heading":1.5708, "vx":4.65207, "vy":1.17004, "omega":0.0, "ax":-3.7937, "ay":13.11371, "alpha":0.0, "fx":[-41.29899,-41.29899,-41.29899,-41.29899], "fy":[142.7587,142.7587,142.7587,142.7587]},
    {"t":0.45026, "x":6.56614, "y":0.61555, "heading":1.5708, "vx":4.55967, "vy":1.48944, "omega":0.0, "ax":-4.45079, "ay":12.25822, "alpha":0.0, "fx":[-48.45231,-48.45231,-48.45231,-48.45231], "fy":[133.44564,133.44564,133.44564,133.44564]},
    {"t":0.47462, "x":6.67588, "y":0.65547, "heading":1.5708, "vx":4.45127, "vy":1.78801, "omega":0.0, "ax":-4.61403, "ay":10.5889, "alpha":0.0, "fx":[-50.22934,-50.22934,-50.22934,-50.22934], "fy":[115.27303,115.27303,115.27303,115.27303]},
    {"t":0.49898, "x":6.78292, "y":0.70216, "heading":1.5708, "vx":4.33888, "vy":2.04592, "omega":0.0, "ax":-3.53358, "ay":7.12125, "alpha":0.0, "fx":[-38.46737,-38.46737,-38.46737,-38.46737], "fy":[77.5235,77.5235,77.5235,77.5235]},
    {"t":0.52333, "x":6.88756, "y":0.7541, "heading":1.5708, "vx":4.25282, "vy":2.21936, "omega":0.0, "ax":-1.5681, "ay":2.94447, "alpha":0.0, "fx":[-17.07068,-17.07068,-17.07068,-17.07068], "fy":[32.05412,32.05412,32.05412,32.05412]},
    {"t":0.54769, "x":6.99067, "y":0.80903, "heading":1.5708, "vx":4.21462, "vy":2.29108, "omega":0.0, "ax":-0.50675, "ay":0.92636, "alpha":0.0, "fx":[-5.51661,-5.51661,-5.51661,-5.51661], "fy":[10.0846,10.0846,10.0846,10.0846]},
    {"t":0.57204, "x":7.09318, "y":0.86511, "heading":1.5708, "vx":4.20228, "vy":2.31364, "omega":0.0, "ax":-0.15399, "ay":0.27917, "alpha":0.0, "fx":[-1.67637,-1.67637,-1.67637,-1.67637], "fy":[3.03906,3.03906,3.03906,3.03906]},
    {"t":0.5964, "x":7.19548, "y":0.92154, "heading":1.5708, "vx":4.19853, "vy":2.32044, "omega":0.0, "ax":-0.04637, "ay":0.08385, "alpha":0.0, "fx":[-0.50478,-0.50478,-0.50478,-0.50478], "fy":[0.91281,0.91281,0.91281,0.91281]},
    {"t":0.62076, "x":7.29773, "y":0.97809, "heading":1.5708, "vx":4.1974, "vy":2.32249, "omega":0.0, "ax":-0.01394, "ay":0.02518, "alpha":0.0, "fx":[-0.15172,-0.15172,-0.15172,-0.15172], "fy":[0.27416,0.27416,0.27416,0.27416]},
    {"t":0.64511, "x":7.39996, "y":1.03466, "heading":1.5708, "vx":4.19706, "vy":2.3231, "omega":0.0, "ax":-0.00419, "ay":0.00756, "alpha":0.0, "fx":[-0.04558,-0.04558,-0.04558,-0.04558], "fy":[0.08234,0.08234,0.08234,0.08234]},
    {"t":0.66947, "x":7.50219, "y":1.09125, "heading":1.5708, "vx":4.19696, "vy":2.32328, "omega":0.0, "ax":-0.00126, "ay":0.00227, "alpha":0.0, "fx":[-0.01366,-0.01366,-0.01366,-0.01366], "fy":[0.02468,0.02468,0.02468,0.02468]},
    {"t":0.69383, "x":7.60441, "y":1.14783, "heading":1.5708, "vx":4.19693, "vy":2.32334, "omega":0.0, "ax":-0.00065, "ay":0.00051, "alpha":0.0, "fx":[-0.00708,-0.00708,-0.00708,-0.00708], "fy":[0.00552,0.00552,0.00552,0.00552]},
    {"t":0.71818, "x":7.70663, "y":1.20442, "heading":1.5708, "vx":4.19691, "vy":2.32335, "omega":0.0, "ax":-0.28119, "ay":-0.15548, "alpha":0.0, "fx":[-3.06114,-3.06114,-3.06114,-3.06114], "fy":[-1.69256,-1.69256,-1.69256,-1.69256]},
    {"t":0.74254, "x":7.80877, "y":1.26096, "heading":1.5708, "vx":4.19007, "vy":2.31956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
