{
 "name":"FuelToShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.80876998901367, "y":3.5819289684295654, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.657511234283447, "y":2.5716681480407715, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3354413509368896, "y":3.0580899715423584, "heading":3.7524578917878086, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.80876998901367 m", "val":7.80876998901367}, "y":{"exp":"3.5819289684295654 m", "val":3.5819289684295654}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.657511234283447 m", "val":4.657511234283447}, "y":{"exp":"2.5716681480407715 m", "val":2.5716681480407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3354413509368896 m", "val":3.3354413509368896}, "y":{"exp":"3.0580899715423584 m", "val":3.0580899715423584}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97983,1.55968],
  "samples":[
    {"t":0.0, "x":7.80877, "y":3.58193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6936, "ay":-3.51677, "alpha":10.04437, "fx":[-130.15898,-88.89209,-151.40065,-153.01204], "fy":[-81.15222,-124.89633,-22.94009,-10.28804]},
    {"t":0.02882, "x":7.80558, "y":3.58047, "heading":1.5708, "vx":-0.22172, "vy":-0.10135, "omega":0.28946, "ax":-7.7102, "ay":-3.53963, "alpha":9.80757, "fx":[-130.28049,-90.28188,-151.10441,-152.92663], "fy":[-80.93624,-123.87635,-24.7011,-11.31874]},
    {"t":0.05764, "x":7.79598, "y":3.57608, "heading":1.57914, "vx":-0.44392, "vy":-0.20336, "omega":0.5721, "ax":-7.72544, "ay":-3.56164, "alpha":9.58937, "fx":[-130.20168,-91.71596,-150.91391,-152.79855], "fy":[-81.03905,-122.79516,-25.72732,-12.76813]},
    {"t":0.08646, "x":7.77998, "y":3.56874, "heading":1.59563, "vx":-0.66655, "vy":-0.306, "omega":0.84846, "ax":-7.74028, "ay":-3.5839, "alpha":9.37463, "fx":[-129.94384,-93.26599,-150.8142,-152.6156], "fy":[-81.42409,-121.59392,-26.19208,-14.63447]},
    {"t":0.11527, "x":7.75756, "y":3.55843, "heading":1.62008, "vx":-0.88962, "vy":-0.40928, "omega":1.11862, "ax":-7.75572, "ay":-3.60773, "alpha":9.14555, "fx":[-129.53146,-95.02357,-150.77393,-152.3611], "fy":[-82.04605,-120.19122,-26.30443,-16.92388]},
    {"t":0.14409, "x":7.7287, "y":3.54514, "heading":1.65231, "vx":-1.11312, "vy":-0.51325, "omega":1.38218, "ax":-7.77296, "ay":-3.63438, "alpha":8.88008, "fx":[-128.99613,-97.10226,-150.7515,-152.0131], "fy":[-82.84674,-118.4765,-26.30579,-19.65034]},
    {"t":0.17291, "x":7.6934, "y":3.52884, "heading":1.69215, "vx":-1.33713, "vy":-0.61799, "omega":1.63809, "ax":-7.79351, "ay":-3.66488, "alpha":8.55023, "fx":[-128.3823,-99.63751,-150.69864,-151.54307], "fy":[-83.74856,-116.3013,-26.46853,-22.83607]},
    {"t":0.20173, "x":7.65162, "y":3.50951, "heading":1.73935, "vx":-1.56173, "vy":-0.7236, "omega":1.8845, "ax":-7.81922, "ay":-3.69968, "alpha":8.12089, "fx":[-127.75608,-102.78149,-150.55946,-150.91376], "fy":[-84.64408,-113.46911,-27.09613,-26.51298]},
    {"t":0.23055, "x":7.60337, "y":3.48712, "heading":1.79366, "vx":-1.78707, "vy":-0.83022, "omega":2.11853, "ax":-7.85204, "ay":-3.73843, "alpha":7.54942, "fx":[-127.21897,-106.68682,-150.2625,-150.07565], "fy":[-85.37794,-109.72662,-28.52732,-30.72634]},
    {"t":0.25937, "x":7.54861, "y":3.46164, "heading":1.85472, "vx":-2.01335, "vy":-0.93796, "omega":2.3361, "ax":-7.89348, "ay":-3.77976, "alpha":6.78634, "fx":[-126.93045,-111.47098,-149.70179,-148.96009], "fy":[-85.71374,-104.76446,-31.14815,-35.54386]},
    {"t":0.28819, "x":7.48731, "y":3.43304, "heading":1.92204, "vx":-2.24083, "vy":-1.04689, "omega":2.53167, "ax":-7.94346, "ay":-3.82148, "alpha":5.7757, "fx":[-127.14646,-117.15383,-148.69919,-147.46456], "fy":[-85.26745,-98.24475,-35.4197,-41.07734]},
    {"t":0.317, "x":7.41943, "y":3.40128, "heading":1.995, "vx":-2.46975, "vy":-1.15702, "omega":2.69812, "ax":-7.99846, "ay":-3.8612, "alpha":4.4496, "fx":[-128.2876,-123.57209,-146.92973,-145.41662], "fy":[-83.35985,-89.88326,-41.93289,-47.53538]},
    {"t":0.34582, "x":7.34494, "y":3.36634, "heading":2.07275, "vx":-2.70025, "vy":-1.26829, "omega":2.82635, "ax":-8.04837, "ay":-3.89667, "alpha":2.69798, "fx":[-131.05709,-130.30796,-143.76434,-142.47229], "fy":[-78.64893,-79.61002,-51.50389,-55.36188]},
    {"t":0.37464, "x":7.26378, "y":3.32817, "heading":2.1542, "vx":-2.9322, "vy":-1.38059, "omega":2.9041, "ax":-8.06854, "ay":-3.92171, "alpha":0.25819, "fx":[-136.57829,-136.71267,-137.91629,-137.76672], "fy":[-68.08908,-67.78094,-65.30236,-65.65621]},
    {"t":0.40346, "x":7.17593, "y":3.28675, "heading":2.2379, "vx":-3.16472, "vy":-1.49361, "omega":2.91154, "ax":-7.9776, "ay":-3.90405, "alpha":-3.65444, "fx":[-145.80313,-142.09478,-126.64047,-128.24841], "fy":[-43.67842,-55.3093,-84.84427,-81.79487]},
    {"t":0.43228, "x":7.08141, "y":3.24209, "heading":2.3218, "vx":-3.39462, "vy":-1.60611, "omega":2.80622, "ax":-7.27827, "ay":-3.78453, "alpha":-11.73741, "fx":[-150.85755,-145.99941,-104.36734,-93.98054], "fy":[14.54999,-43.56808,-110.81748,-117.65928]},
    {"t":0.4611, "x":6.98056, "y":3.19423, "heading":2.40267, "vx":-3.60437, "vy":-1.71518, "omega":2.46797, "ax":-5.89335, "ay":-3.71453, "alpha":-19.63874, "fx":[-139.70958,-146.70529,-85.92334,-28.63827], "fy":[57.54382,-40.3294,-125.27404,-144.67263]},
    {"t":0.48992, "x":6.87424, "y":3.14326, "heading":2.4738, "vx":-3.77421, "vy":-1.82223, "omega":1.90201, "ax":-5.90736, "ay":-3.71124, "alpha":-18.95585, "fx":[-139.30361,-145.43621,-82.4816,-34.70892], "fy":[56.93394,-43.15418,-126.84503,-139.44293]},
    {"t":0.51873, "x":6.76302, "y":3.0892, "heading":2.52861, "vx":-3.94445, "vy":-1.92918, "omega":1.35573, "ax":-5.92284, "ay":-3.59371, "alpha":-18.31018, "fx":[-137.98948,-144.04611,-79.55219,-41.39554], "fy":[56.80953,-44.71211,-127.31451,-129.29505]},
    {"t":0.54755, "x":6.64689, "y":3.03211, "heading":2.56768, "vx":-4.11514, "vy":-2.03274, "omega":0.82805, "ax":-5.93622, "ay":-3.13679, "alpha":-17.52844, "fx":[-134.08386,-141.69436,-77.62037,-50.49484], "fy":[56.77378,-43.85045,-124.57201,-101.77499]},
    {"t":0.57637, "x":6.52583, "y":2.97223, "heading":2.59154, "vx":-4.28621, "vy":-2.12314, "omega":0.32291, "ax":-4.64913, "ay":0.24833, "alpha":-10.60684, "fx":[-86.88141,-107.07445,-74.99846,-47.3669], "fy":[48.70468,-6.31834,-47.56007,22.0697]},
    {"t":0.60519, "x":6.40038, "y":2.91115, "heading":2.60085, "vx":-4.42019, "vy":-2.11599, "omega":0.01723, "ax":-1.27182, "ay":2.64722, "alpha":-0.08014, "fx":[-21.68753,-21.95414,-21.57935,-21.31249], "fy":[45.29782,44.93531,44.75876,45.12199]},
    {"t":0.63401, "x":6.27246, "y":2.85127, "heading":2.60135, "vx":-4.45685, "vy":-2.0397, "omega":0.01492, "ax":-1.79874, "ay":4.07116, "alpha":-0.00131, "fx":[-30.59662,-30.60192,-30.59556,-30.59026], "fy":[69.25313,69.24744,69.24551,69.2512]},
    {"t":0.66283, "x":6.14328, "y":2.79418, "heading":2.60178, "vx":-4.50868, "vy":-1.92237, "omega":0.01489, "ax":-2.40441, "ay":5.95358, "alpha":0.00236, "fx":[-40.89848,-40.88578,-40.89831,-40.91102], "fy":[101.26393,101.27313,101.27345,101.26425]},
    {"t":0.69165, "x":6.01234, "y":2.74125, "heading":2.60221, "vx":-4.57798, "vy":-1.7508, "omega":0.01495, "ax":-2.55912, "ay":7.18304, "alpha":0.00862, "fx":[-43.53177,-43.47695,-43.52788,-43.5827], "fy":[122.17086,122.19933,122.19205,122.16357]},
    {"t":0.72046, "x":5.87935, "y":2.69378, "heading":2.60264, "vx":-4.65173, "vy":-1.54379, "omega":0.0152, "ax":-2.39129, "ay":7.86152, "alpha":0.01783, "fx":[-40.67763,-40.55673,-40.67281,-40.79367], "fy":[133.70933,133.75759,133.73502,133.6867]},
    {"t":0.74928, "x":5.7443, "y":2.65255, "heading":2.60308, "vx":-4.72064, "vy":-1.31724, "omega":0.01572, "ax":-2.06413, "ay":8.26281, "alpha":0.04795, "fx":[-35.10482,-34.77648,-35.1159,-35.44409], "fy":[140.52896,140.63128,140.5674,140.46442]},
    {"t":0.7781, "x":5.6074, "y":2.61802, "heading":2.60353, "vx":-4.78013, "vy":-1.07911, "omega":0.0171, "ax":-1.56861, "ay":8.53798, "alpha":0.33783, "fx":[-26.50395,-24.2608,-26.85732,-29.10415], "fy":[145.17269,145.67054,145.30313,144.7678]},
    {"t":0.80692, "x":5.46899, "y":2.59047, "heading":2.60402, "vx":-4.82533, "vy":-0.83306, "omega":0.02684, "ax":-0.38595, "ay":8.74393, "alpha":2.28139, "fx":[-2.73729,9.53713,-9.69311,-23.36662], "fy":[148.82934,149.17702,149.46441,147.45627]},
    {"t":0.83574, "x":5.32977, "y":2.57009, "heading":2.60479, "vx":-4.83645, "vy":-0.58107, "omega":0.09258, "ax":1.31637, "ay":8.58332, "alpha":5.48238, "fx":[42.53098,54.68035,10.14774,-17.79509], "fy":[143.39331,140.60363,150.77573,149.22672]},
    {"t":0.86456, "x":5.19094, "y":2.55691, "heading":2.60746, "vx":-4.79852, "vy":-0.33371, "omega":0.25058, "ax":2.46988, "ay":8.2309, "alpha":7.47844, "fx":[77.33111,77.67208,22.72291,-9.67856], "fy":[129.00388,130.27977,150.10142,150.63598]},
    {"t":0.89338, "x":5.05368, "y":2.55071, "heading":2.61468, "vx":-4.72734, "vy":-0.09651, "omega":0.46609, "ax":3.14945, "ay":7.94062, "alpha":8.49559, "fx":[96.69237,88.69928,30.44796,-1.5548], "fy":[116.11669,123.61214,149.13378,151.40787]},
    {"t":0.92219, "x":4.91875, "y":2.55123, "heading":2.62812, "vx":-4.63658, "vy":0.13233, "omega":0.71092, "ax":3.54982, "ay":7.74499, "alpha":8.99984, "fx":[107.24597,94.34079,34.98608,4.95293], "fy":[107.15322,119.73399,148.3975,151.67554]},
    {"t":0.95101, "x":4.78661, "y":2.55826, "heading":2.6486, "vx":-4.53428, "vy":0.35553, "omega":0.97029, "ax":3.79135, "ay":7.62162, "alpha":9.24356, "fx":[113.34029,97.19646,37.43086,9.99144], "fy":[101.22028,117.68403,147.98171,151.6801]},
    {"t":0.97983, "x":4.65751, "y":2.57167, "heading":2.67657, "vx":-4.42501, "vy":0.57517, "omega":1.23667, "ax":4.2214, "ay":7.23872, "alpha":10.47527, "fx":[126.70908,104.13722,41.09032,15.28254], "fy":[83.44697,111.41965,146.84396,150.80336]},
    {"t":1.00303, "x":4.55601, "y":2.58696, "heading":2.70525, "vx":-4.3271, "vy":0.74306, "omega":1.47964, "ax":4.77157, "ay":6.5771, "alpha":12.60323, "fx":[142.63058,114.26805,46.00676,21.74687], "fy":[51.6953,101.00095,145.3138,149.48859]},
    {"t":1.02622, "x":4.45693, "y":2.60596, "heading":2.73957, "vx":-4.21643, "vy":0.89561, "omega":1.77195, "ax":5.15767, "ay":5.88243, "alpha":14.57376, "fx":[150.73136,122.66761,49.25717,28.26588], "fy":[17.97027,90.63673,144.17739,147.44972]},
    {"t":1.04941, "x":4.36053, "y":2.62831, "heading":2.78067, "vx":-4.09681, "vy":1.03205, "omega":2.10998, "ax":6.2956, "ay":4.98944, "alpha":12.48901, "fx":[151.96753,130.37838,63.02833,82.97146], "fy":[-2.15085,79.14145,138.58636,123.89859]},
    {"t":1.07261, "x":4.2672, "y":2.65359, "heading":2.8296, "vx":-3.95079, "vy":1.14777, "omega":2.39964, "ax":7.85098, "ay":3.27467, "alpha":8.62329, "fx":[152.14046,139.05076,100.70041,142.27995], "fy":[-3.36145,62.58218,113.98846,49.59565]},
    {"t":1.0958, "x":4.17768, "y":2.6811, "heading":2.88526, "vx":-3.76869, "vy":1.22373, "omega":2.59965, "ax":8.57521, "ay":1.84536, "alpha":5.62484, "fx":[152.27019,146.44101,133.74192,150.99434], "fy":[-3.93398,42.43311,72.45439,14.60263]},
    {"t":1.119, "x":4.09257, "y":2.70998, "heading":2.94556, "vx":-3.5698, "vy":1.26653, "omega":2.73011, "ax":8.89874, "ay":0.62349, "alpha":2.56348, "fx":[152.34596,151.25514,149.65064,152.20829], "fy":[-4.95498,19.2054,28.17653,-0.00569]},
    {"t":1.14219, "x":4.01217, "y":2.73952, "heading":3.00888, "vx":-3.3634, "vy":1.28099, "omega":2.78957, "ax":8.95838, "ay":-0.35592, "alpha":0.12107, "fx":[152.35534,152.40748,152.40318,152.35161], "fy":[-6.75369,-5.47453,-5.34903,-6.63889]},
    {"t":1.16538, "x":3.93657, "y":2.76913, "heading":3.07358, "vx":-3.15562, "vy":1.27273, "omega":2.79238, "ax":8.88675, "ay":-1.10894, "alpha":-1.76699, "fx":[152.268,149.74407,150.25726,152.37469], "fy":[-9.50005,-29.23734,-27.10562,-9.60785]},
    {"t":1.18858, "x":3.86577, "y":2.79836, "heading":3.13835, "vx":-2.9495, "vy":1.24701, "omega":2.7514, "ax":8.75967, "ay":-1.68515, "alpha":-3.27007, "fx":[152.03042,144.22711,147.31371,152.42675], "fy":[-13.28184,-50.02643,-40.6703,-10.67714]},
    {"t":1.21177, "x":3.79971, "y":2.82683, "heading":-3.08102, "vx":-2.74633, "vy":1.20793, "omega":2.67555, "ax":8.61627, "ay":-2.1283, "alpha":-4.45378, "fx":[151.56525,137.32915,144.83256,152.51414], "fy":[-18.12784,-66.87868,-49.10848,-10.69214]},
    {"t":1.23496, "x":3.73833, "y":2.85427, "heading":-3.01897, "vx":-2.54649, "vy":1.15856, "omega":2.57225, "ax":8.47658, "ay":-2.47416, "alpha":-5.35339, "fx":[150.7761,130.30728,143.03316,152.62012], "fy":[-24.00686,-79.86837,-54.35555,-10.10828]},
    {"t":1.25816, "x":3.68155, "y":2.88048, "heading":-2.95931, "vx":-2.34988, "vy":1.10118, "omega":2.44808, "ax":8.34865, "ay":-2.75133, "alpha":-6.01859, "fx":[149.55887,123.90832,141.8365,152.72918], "fy":[-30.82135,-89.60971,-57.57371,-9.19245]},
    {"t":1.28135, "x":3.62929, "y":2.90528, "heading":-2.90252, "vx":-2.15625, "vy":1.03736, "omega":2.30849, "ax":8.23343, "ay":-2.98096, "alpha":-6.5122, "fx":[147.81902,118.4376,141.10527,152.8311], "fy":[-38.40527,-96.83368,-59.47203,-8.11037]},
    {"t":1.30455, "x":3.58149, "y":2.92853, "heading":-2.84898, "vx":-1.96528, "vy":0.96822, "omega":2.15745, "ax":8.12855, "ay":-3.17733, "alpha":-6.89681, "fx":[145.49214,113.93265,140.71224,152.92043], "fy":[-46.53076,-102.1839,-60.49818,-6.9692]},
    {"t":1.32774, "x":3.5381, "y":2.95014, "heading":-2.79894, "vx":-1.77675, "vy":0.89453, "omega":1.99748, "ax":8.03095, "ay":-3.34918, "alpha":-7.2246, "fx":[142.56309,110.30341,140.55499,152.99513], "fy":[-54.92559,-106.163,-60.94587,-5.84022]},
    {"t":1.35093, "x":3.49905, "y":2.96998, "heading":-2.75261, "vx":-1.59048, "vy":0.81685, "omega":1.82992, "ax":7.93815, "ay":-3.50141, "alpha":-7.5326, "fx":[139.07752,107.41469,140.5549,153.05537], "fy":[-63.30052,-109.14393,-61.01541,-4.77179]},
    {"t":1.37413, "x":3.46429, "y":2.98799, "heading":-2.71017, "vx":-1.40636, "vy":0.73564, "omega":1.65521, "ax":7.84879, "ay":-3.63654, "alpha":-7.84202, "fx":[135.1411,105.12639,140.65252,153.10264], "fy":[-71.38147,-111.39879,-60.84882,-3.79677]},
    {"t":1.39732, "x":3.43379, "y":3.00407, "heading":-2.67178, "vx":-1.22432, "vy":0.65129, "omega":1.47332, "ax":7.76259, "ay":-3.75598, "alpha":-8.1604, "fx":[130.90595,103.31008,140.80288,153.13905], "fy":[-78.93868,-113.12645,-60.55063,-2.93702]},
    {"t":1.42052, "x":3.40748, "y":3.01817, "heading":-2.63761, "vx":-1.04427, "vy":0.56418, "omega":1.28405, "ax":7.68004, "ay":-3.86083, "alpha":-8.48527, "fx":[126.54816,101.85399,140.97172,153.16696], "fy":[-85.80579,-114.47403,-60.20052,-2.20603]},
    {"t":1.44371, "x":3.38532, "y":3.03021, "heading":-2.60783, "vx":-0.86614, "vy":0.47463, "omega":1.08724, "ax":7.60195, "ay":-3.95229, "alpha":-8.80826, "fx":[122.24363,100.66316,141.13263,153.18858], "fy":[-91.885,-115.55228,-59.86105,-1.61077]},
    {"t":1.4669, "x":3.36728, "y":3.04016, "heading":-2.58261, "vx":-0.68982, "vy":0.38296, "omega":0.88294, "ax":7.52919, "ay":-4.03183, "alpha":-9.11872, "fx":[118.14887,99.65775,141.26496,153.20584], "fy":[-97.13999,-116.44596,-59.58244,-1.15304]},
    {"t":1.4901, "x":3.3533, "y":3.04796, "heading":-2.56213, "vx":-0.51519, "vy":0.28945, "omega":0.67144, "ax":7.46241, "ay":-4.10117, "alpha":-9.4063, "fx":[114.39015,98.77106,141.3523,153.22029], "fy":[-101.58107,-117.22097,-59.40562,-0.83093]},
    {"t":1.51329, "x":3.34336, "y":3.05357, "heading":-2.54656, "vx":-0.34211, "vy":0.19432, "omega":0.45328, "ax":7.40199, "ay":-4.16205, "alpha":-9.66237, "fx":[111.06109,97.94758,141.3813,153.23301], "fy":[-105.24789,-117.92895,-59.36414,-0.64021]},
    {"t":1.53649, "x":3.33742, "y":3.05696, "heading":-2.53604, "vx":-0.17043, "vy":0.09779, "omega":0.22917, "ax":7.34806, "ay":-4.2162, "alpha":-9.8805, "fx":[108.22654,97.14143,141.34079,153.2447], "fy":[-108.19366,-118.61043,-59.48542,-0.57592]},
    {"t":1.55968, "x":3.33544, "y":3.05809, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
