{
 "name":"FuelToShotB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.685800075531006, "y":3.391429901123047, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5568366050720215, "y":2.3671467304229736, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662621021270752, "y":2.4298689365386963, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"3.391429901123047 m", "val":3.391429901123047}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5568366050720215 m", "val":5.5568366050720215}, "y":{"exp":"2.3671467304229736 m", "val":2.3671467304229736}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.662621021270752 m", "val":3.662621021270752}, "y":{"exp":"2.4298689365386963 m", "val":2.4298689365386963}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":43.54486752,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0497078,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.55245,
    "side":0.3302,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66067,1.22358],
  "samples":[
    {"t":0.0, "x":7.6858, "y":3.39143, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.78999, "ay":-6.61306, "alpha":0.0, "fx":[-139.23463,-139.23463,-139.23463,-139.23463], "fy":[-71.99122,-71.99122,-71.99122,-71.99122]},
    {"t":0.03886, "x":7.67614, "y":3.38644, "heading":1.5708, "vx":-0.49706, "vy":-0.257, "omega":0.0, "ax":-12.78799, "ay":-6.61202, "alpha":0.0, "fx":[-139.2128,-139.2128,-139.2128,-139.2128], "fy":[-71.97993,-71.97993,-71.97993,-71.97993]},
    {"t":0.07773, "x":7.64717, "y":3.37146, "heading":1.5708, "vx":-0.99403, "vy":-0.51396, "omega":0.0, "ax":-12.78531, "ay":-6.61064, "alpha":0.0, "fx":[-139.18369,-139.18369,-139.18369,-139.18369], "fy":[-71.96488,-71.96488,-71.96488,-71.96488]},
    {"t":0.11659, "x":7.59888, "y":3.34649, "heading":1.5708, "vx":-1.49091, "vy":-0.77087, "omega":0.0, "ax":-12.78157, "ay":-6.60871, "alpha":0.0, "fx":[-139.14295,-139.14295,-139.14295,-139.14295], "fy":[-71.94382,-71.94382,-71.94382,-71.94382]},
    {"t":0.15545, "x":7.53129, "y":3.31154, "heading":1.5708, "vx":-1.98763, "vy":-1.02771, "omega":0.0, "ax":-12.77596, "ay":-6.60581, "alpha":0.0, "fx":[-139.08187,-139.08187,-139.08187,-139.08187], "fy":[-71.91224,-71.91224,-71.91224,-71.91224]},
    {"t":0.19431, "x":7.4444, "y":3.26661, "heading":1.5708, "vx":-2.48414, "vy":-1.28443, "omega":0.0, "ax":-12.76662, "ay":-6.60098, "alpha":0.0, "fx":[-138.98017,-138.98017,-138.98017,-138.98017], "fy":[-71.85965,-71.85965,-71.85965,-71.85965]},
    {"t":0.23318, "x":7.33821, "y":3.21171, "heading":1.5708, "vx":-2.98029, "vy":-1.54096, "omega":0.0, "ax":-12.74798, "ay":-6.59134, "alpha":0.0, "fx":[-138.77729,-138.77729,-138.77729,-138.77729], "fy":[-71.75475,-71.75475,-71.75475,-71.75475]},
    {"t":0.27204, "x":7.21277, "y":3.14685, "heading":1.5708, "vx":-3.47571, "vy":-1.79712, "omega":0.0, "ax":-12.69257, "ay":-6.56269, "alpha":0.0, "fx":[-138.17405,-138.17405,-138.17405,-138.17405], "fy":[-71.44284,-71.44284,-71.44284,-71.44284]},
    {"t":0.3109, "x":7.0681, "y":3.07205, "heading":1.5708, "vx":-3.96898, "vy":-2.05216, "omega":0.0, "ax":-7.58536, "ay":-3.92199, "alpha":0.0, "fx":[-82.5759,-82.5759,-82.5759,-82.5759], "fy":[-42.6956,-42.6956,-42.6956,-42.6956]},
    {"t":0.34977, "x":6.90813, "y":2.98934, "heading":1.5708, "vx":-4.26377, "vy":-2.20458, "omega":0.0, "ax":-0.0019, "ay":-0.00079, "alpha":0.0, "fx":[-0.02067,-0.02067,-0.02067,-0.02067], "fy":[-0.0086,-0.0086,-0.0086,-0.0086]},
    {"t":0.38863, "x":6.74243, "y":2.90366, "heading":1.5708, "vx":-4.26384, "vy":-2.20461, "omega":0.0, "ax":-0.00067, "ay":0.00129, "alpha":0.0, "fx":[-0.00724,-0.00724,-0.00724,-0.00724], "fy":[0.014,0.014,0.014,0.014]},
    {"t":0.42749, "x":6.57672, "y":2.81798, "heading":1.5708, "vx":-4.26387, "vy":-2.20456, "omega":0.0, "ax":-0.00568, "ay":0.01099, "alpha":0.0, "fx":[-0.06183,-0.06183,-0.06183,-0.06183], "fy":[0.11959,0.11959,0.11959,0.11959]},
    {"t":0.46635, "x":6.41101, "y":2.73232, "heading":1.5708, "vx":-4.26409, "vy":-2.20413, "omega":0.0, "ax":-0.04848, "ay":0.09388, "alpha":0.0, "fx":[-0.52772,-0.52772,-0.52772,-0.52772], "fy":[1.02201,1.02201,1.02201,1.02201]},
    {"t":0.50522, "x":6.24526, "y":2.64673, "heading":1.5708, "vx":-4.26597, "vy":-2.20049, "omega":0.0, "ax":-0.4093, "ay":0.8007, "alpha":0.0, "fx":[-4.45571,-4.45571,-4.45571,-4.45571], "fy":[8.71662,8.71662,8.71662,8.71662]},
    {"t":0.54408, "x":6.07916, "y":2.56182, "heading":1.5708, "vx":-4.28188, "vy":-2.16937, "omega":0.0, "ax":-2.68101, "ay":5.64281, "alpha":0.0, "fx":[-29.18604,-29.18604,-29.18604,-29.18604], "fy":[61.42881,61.42881,61.42881,61.42881]},
    {"t":0.58294, "x":5.91073, "y":2.48177, "heading":1.5708, "vx":-4.38607, "vy":-1.95007, "omega":0.0, "ax":-4.54761, "ay":11.83879, "alpha":0.0, "fx":[-49.50624,-49.50624,-49.50624,-49.50624], "fy":[128.8796,128.8796,128.8796,128.8796]},
    {"t":0.62181, "x":5.73684, "y":2.41492, "heading":1.5708, "vx":-4.5628, "vy":-1.48998, "omega":0.0, "ax":-3.55354, "ay":13.41151, "alpha":0.0, "fx":[-38.68464,-38.68464,-38.68464,-38.68464], "fy":[146.00065,146.00065,146.00065,146.00065]},
    {"t":0.66067, "x":5.55684, "y":2.36715, "heading":1.5708, "vx":-4.70091, "vy":-0.96877, "omega":0.0, "ax":-2.06163, "ay":13.71001, "alpha":0.0, "fx":[-22.44339,-22.44339,-22.44339,-22.44339], "fy":[149.25012,149.25012,149.25012,149.25012]},
    {"t":0.6982, "x":5.37897, "y":2.34045, "heading":1.5708, "vx":-4.77827, "vy":-0.45427, "omega":0.0, "ax":-0.57589, "ay":12.73117, "alpha":0.0, "fx":[-6.2693,-6.2693,-6.2693,-6.2693], "fy":[138.59423,138.59423,138.59423,138.59423]},
    {"t":0.73572, "x":5.19925, "y":2.33236, "heading":1.5708, "vx":-4.79988, "vy":0.02349, "omega":0.0, "ax":0.21638, "ay":6.85002, "alpha":0.0, "fx":[2.35551,2.35551,2.35551,2.35551], "fy":[74.57077,74.57077,74.57077,74.57077]},
    {"t":0.77325, "x":5.01928, "y":2.33807, "heading":1.5708, "vx":-4.79176, "vy":0.28056, "omega":0.0, "ax":0.06962, "ay":1.10757, "alpha":0.0, "fx":[0.75794,0.75794,0.75794,0.75794], "fy":[12.05729,12.05729,12.05729,12.05729]},
    {"t":0.81078, "x":4.8395, "y":2.34938, "heading":1.5708, "vx":-4.78915, "vy":0.32212, "omega":0.0, "ax":0.00949, "ay":0.13989, "alpha":0.0, "fx":[0.10328,0.10328,0.10328,0.10328], "fy":[1.52292,1.52292,1.52292,1.52292]},
    {"t":0.8483, "x":4.65979, "y":2.36156, "heading":1.5708, "vx":-4.7888, "vy":0.32737, "omega":0.0, "ax":0.01354, "ay":0.01728, "alpha":0.0, "fx":[0.14744,0.14744,0.14744,0.14744], "fy":[0.1881,0.1881,0.1881,0.1881]},
    {"t":0.88583, "x":4.48008, "y":2.37386, "heading":1.5708, "vx":-4.78829, "vy":0.32802, "omega":0.0, "ax":12.89673, "ay":-0.88216, "alpha":0.0, "fx":[140.39664,140.39664,140.39664,140.39664], "fy":[-9.60341,-9.60341,-9.60341,-9.60341]},
    {"t":0.92336, "x":4.30947, "y":2.38555, "heading":1.5708, "vx":-4.30431, "vy":0.29491, "omega":0.0, "ax":14.25737, "ay":-0.97677, "alpha":0.0, "fx":[155.20884,155.20884,155.20884,155.20884], "fy":[-10.63335,-10.63335,-10.63335,-10.63335]},
    {"t":0.96089, "x":4.15798, "y":2.39593, "heading":1.5708, "vx":-3.76927, "vy":0.25826, "omega":0.0, "ax":14.31647, "ay":-0.98088, "alpha":0.0, "fx":[155.85224,155.85224,155.85224,155.85224], "fy":[-10.67812,-10.67812,-10.67812,-10.67812]},
    {"t":0.99841, "x":4.02661, "y":2.40493, "heading":1.5708, "vx":-3.23201, "vy":0.22145, "omega":0.0, "ax":14.33728, "ay":-0.98233, "alpha":0.0, "fx":[156.07871,156.07871,156.07871,156.07871], "fy":[-10.69388,-10.69388,-10.69388,-10.69388]},
    {"t":1.03594, "x":3.91542, "y":2.41255, "heading":1.5708, "vx":-2.69397, "vy":0.18458, "omega":0.0, "ax":14.34789, "ay":-0.98307, "alpha":0.0, "fx":[156.19427,156.19427,156.19427,156.19427], "fy":[-10.70192,-10.70192,-10.70192,-10.70192]},
    {"t":1.07347, "x":3.82443, "y":2.41878, "heading":1.5708, "vx":-2.15553, "vy":0.14769, "omega":0.0, "ax":14.35433, "ay":-0.98352, "alpha":0.0, "fx":[156.26434,156.26434,156.26434,156.26434], "fy":[-10.7068,-10.7068,-10.7068,-10.7068]},
    {"t":1.111, "x":3.75364, "y":2.42363, "heading":1.5708, "vx":-1.61685, "vy":0.11078, "omega":0.0, "ax":14.35865, "ay":-0.98382, "alpha":0.0, "fx":[156.31137,156.31137,156.31137,156.31137], "fy":[-10.71007,-10.71007,-10.71007,-10.71007]},
    {"t":1.14852, "x":3.70308, "y":2.4271, "heading":1.5708, "vx":-1.078, "vy":0.07386, "omega":0.0, "ax":14.36175, "ay":-0.98403, "alpha":0.0, "fx":[156.3451,156.3451,156.3451,156.3451], "fy":[-10.71242,-10.71242,-10.71242,-10.71242]},
    {"t":1.18605, "x":3.67274, "y":2.42918, "heading":1.5708, "vx":-0.53905, "vy":0.03693, "omega":0.0, "ax":14.36408, "ay":-0.9842, "alpha":0.0, "fx":[156.37049,156.37049,156.37049,156.37049], "fy":[-10.71418,-10.71418,-10.71418,-10.71418]},
    {"t":1.22358, "x":3.66262, "y":2.42987, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
