{
 "name":"twometers",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68025],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":4.8995, "vy":0.0, "omega":0.0, "ax":0.15393, "ay":0.0, "alpha":0.0, "fx":[2.61834,2.61834,2.61834,2.61834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0358, "x":0.17551, "y":0.0, "heading":0.0, "vx":4.90501, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0716, "x":0.35112, "y":0.0, "heading":0.0, "vx":4.90502, "vy":0.0, "omega":0.0, "ax":-0.00133, "ay":0.0, "alpha":0.0, "fx":[-0.02262,-0.02262,-0.02262,-0.02262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10741, "x":0.52673, "y":0.0, "heading":0.0, "vx":4.90497, "vy":0.0, "omega":0.0, "ax":-2.12691, "ay":0.0, "alpha":0.0, "fx":[-36.17819,-36.17819,-36.17819,-36.17819], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14321, "x":0.70098, "y":0.0, "heading":0.0, "vx":4.82882, "vy":0.0, "omega":0.0, "ax":-8.86402, "ay":0.0, "alpha":0.0, "fx":[-150.77446,-150.77446,-150.77446,-150.77446], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17901, "x":0.86818, "y":0.0, "heading":0.0, "vx":4.51147, "vy":0.0, "omega":0.0, "ax":-8.94695, "ay":0.0, "alpha":0.0, "fx":[-152.18509,-152.18509,-152.18509,-152.18509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21481, "x":1.02397, "y":0.0, "heading":0.0, "vx":4.19115, "vy":0.0, "omega":0.0, "ax":-8.97401, "ay":0.0, "alpha":0.0, "fx":[-152.64542,-152.64542,-152.64542,-152.64542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25062, "x":1.16827, "y":0.0, "heading":0.0, "vx":3.86985, "vy":0.0, "omega":0.0, "ax":-8.9874, "ay":0.0, "alpha":0.0, "fx":[-152.87311,-152.87311,-152.87311,-152.87311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28642, "x":1.30106, "y":0.0, "heading":0.0, "vx":3.54808, "vy":0.0, "omega":0.0, "ax":-8.99538, "ay":0.0, "alpha":0.0, "fx":[-153.00882,-153.00882,-153.00882,-153.00882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32222, "x":1.42233, "y":0.0, "heading":0.0, "vx":3.22603, "vy":0.0, "omega":0.0, "ax":-9.00067, "ay":0.0, "alpha":0.0, "fx":[-153.09889,-153.09889,-153.09889,-153.09889], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35802, "x":1.53206, "y":0.0, "heading":0.0, "vx":2.90378, "vy":0.0, "omega":0.0, "ax":-9.00444, "ay":0.0, "alpha":0.0, "fx":[-153.16301,-153.16301,-153.16301,-153.16301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39383, "x":1.63025, "y":0.0, "heading":0.0, "vx":2.5814, "vy":0.0, "omega":0.0, "ax":-9.00726, "ay":0.0, "alpha":0.0, "fx":[-153.21098,-153.21098,-153.21098,-153.21098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42963, "x":1.7169, "y":0.0, "heading":0.0, "vx":2.25892, "vy":0.0, "omega":0.0, "ax":-9.00945, "ay":0.0, "alpha":0.0, "fx":[-153.24821,-153.24821,-153.24821,-153.24821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46543, "x":1.792, "y":0.0, "heading":0.0, "vx":1.93636, "vy":0.0, "omega":0.0, "ax":-9.0112, "ay":0.0, "alpha":0.0, "fx":[-153.27795,-153.27795,-153.27795,-153.27795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50123, "x":1.85555, "y":0.0, "heading":0.0, "vx":1.61374, "vy":0.0, "omega":0.0, "ax":-9.01263, "ay":0.0, "alpha":0.0, "fx":[-153.30225,-153.30225,-153.30225,-153.30225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53704, "x":1.90755, "y":0.0, "heading":0.0, "vx":1.29106, "vy":0.0, "omega":0.0, "ax":-9.01382, "ay":0.0, "alpha":0.0, "fx":[-153.32247,-153.32247,-153.32247,-153.32247], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57284, "x":1.94799, "y":0.0, "heading":0.0, "vx":0.96835, "vy":0.0, "omega":0.0, "ax":-9.01482, "ay":0.0, "alpha":0.0, "fx":[-153.33957,-153.33957,-153.33957,-153.33957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60864, "x":1.97689, "y":0.0, "heading":0.0, "vx":0.64559, "vy":0.0, "omega":0.0, "ax":-9.01568, "ay":0.0, "alpha":0.0, "fx":[-153.35421,-153.35421,-153.35421,-153.35421], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64444, "x":1.99422, "y":0.0, "heading":0.0, "vx":0.32281, "vy":0.0, "omega":0.0, "ax":-9.01643, "ay":0.0, "alpha":0.0, "fx":[-153.36689,-153.36689,-153.36689,-153.36689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68025, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
